<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CIVICO</title>
        
		<link rel="stylesheet" href="themes/civico.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
        <style>
			#contenedor {
				margin-bottom:5%;
				margin-left:5%;
				margin-right:5%;
				margin-top:5%;
			}
			
			.contimg {
				margin-bottom:5px;
				margin-left:5px;
				margin-right:5px;
				margin-top:5px;
				float:right;
				alignment-baseline:central;
			}
			
			.contimg span {
				text-align:center;
				position:absolute;
				margin-bottom:10px;
			}
			
			.contimg img {
				width:110px;
				height:90px;
				margin-top:5px;
			}
			
			#usuario {
				float:left;
			}
			
			#usuario img{
				margin-bottom:5px;
				margin-left:5px;
				margin-right:5px;
				margin-top:5px;
				float:left;
			}
			
			#usuario h3{
				float:right;
			}
		</style>                
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="phonegap.js"></script>
                
        <script src="drupalgap/services/comment.js"></script>
		<script src="drupalgap/services/content.js"></script>
        <script src="drupalgap/services/drupalgap.js"></script>
        <script src="drupalgap/services/node.js"></script>
        <script src="drupalgap/services/services.js"></script>
        <script src="drupalgap/services/system.js"></script>
        <script src="drupalgap/services/user.js"></script>
        <script src="drupalgap/services/views_datasource.js"></script>
        <script src="drupalgap/pages/comment.js"></script>
		<script src="drupalgap/pages/comment_edit.js"></script>
        <script src="drupalgap/pages/comments_all.js"></script>
        <script src="drupalgap/pages/comments.js"></script>
        <script src="drupalgap/pages/configuration.js"></script>
        <script src="drupalgap/pages/content.js"></script>
        <script src="drupalgap/pages/content_add.js"></script>
        <script src="drupalgap/pages/dashboard.js"></script>
        <script src="drupalgap/pages/node.js"></script>
        <script src="drupalgap/pages/node_edit.js"></script>
        <script src="drupalgap/pages/setup.js"></script>
        <script src="drupalgap/pages/user.js"></script>
        <script src="drupalgap/pages/user_edit.js"></script>
        <script src="drupalgap/pages/user_login.js"></script>
        <script src="drupalgap/pages/user_register.js"></script>
        <script src="drupalgap/pages/welcome.js"></script>    
    	<script src="drupalgap/drupalgap.js"></script>		     
	</head>
	<body>
	</body>
</html>